---

- name: "GVM | Get current version"
  become: yes
  become_user: "{{ fubarhouse_user }}"
  shell: "export GOROOT={{ go_location }}; export GOPATH={{ go_location }}/bin; {{ go_location }}/bin/go version"
  environment:
    GVM_ROOT: "{{ go_location }}"
  register: current_go_version
  failed_when: false